# WorkoutTracker

./: .gitignore  README.md  WorkoutTracker.slnx
WorkoutTracker.API/: Program.cs  WorkoutTracker.API.csproj  WorkoutTracker.API.http  appsettingsExample.json
WorkoutTracker.API/Controllers/: AuthController.cs  ProgressController.cs  WorkoutController.cs
WorkoutTracker.API/Extensions/: ServiceCollectionExtensions.cs
WorkoutTracker.API/Middlerware/: ExceptionMiddleware.cs
WorkoutTracker.API/Properties/: launchSettings.json
WorkoutTracker.Application/: Class1.cs  WorkoutTracker.Application.csproj
WorkoutTracker.Application/Common/: JwtSettings.cs
WorkoutTracker.Application/Common/Exceptions/: EmailAlreatyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs
WorkoutTracker.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
WorkoutTracker.Application/DTOs/Member/: MemberRequest.cs  MemberResponse.cs
WorkoutTracker.Application/DTOs/Progress/: WeeklyProgressRequest.cs  WeeklyProgressResponse.cs
WorkoutTracker.Application/DTOs/Workout/: WorkoutRequest.cs  WorkoutResponse.cs
WorkoutTracker.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IMemberRepository.cs  IMemberService.cs  IProgressService.cs  IUserRepository.cs  IUserService.cs  IWorkoutRepository.cs  IWorkoutService.cs
WorkoutTracker.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  WeeklyProgressRequestValidator.cs  WorkoutRequestValidator.cs
WorkoutTracker.Domain/: Class1.cs  WorkoutTracker.Domain.csproj
WorkoutTracker.Domain/Common/: BaseEntity.cs
WorkoutTracker.Domain/Entities/: Member.cs  User.cs  Workout.cs
WorkoutTracker.Domain/Enums/: ExerciseType.cs  Role.cs
WorkoutTracker.Infrastructure/: Class1.cs  WorkoutTracker.Infrastructure.csproj
WorkoutTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
WorkoutTracker.Infrastructure/Migrations/: 20260410162918_InitialCreate.Designer.cs  20260410162918_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkoutTracker.Infrastructure/Repositories/: MemberRepository.cs  UserRepository.cs  WorkoutRepository.cs
WorkoutTracker.Infrastructure/Services/: AuthService.cs  JwtService.cs  MemberService.cs  ProgressService.cs  UserService.cs  WorkoutService.cs
